{
  "name": "course-salabus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cp:open": "cypress open",
    "cp:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^4.9.0"
  }
}
